{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "outDir": "./dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "target": "ES2022",
    "paths": {
      "@app/*": ["src/domains/app/*"],
      "@base/*": ["src/domains/base/*"],
      "@boat/*": ["src/domains/boat/*"],
      "@character/*": ["src/domains/character/*"],
      "@dto/*": ["src/dto/*"],
      "@filters/*": ["src/filters/*"],
      "@game/*": ["src/domains/game/*"],
      "@interceptors/*": ["src/interceptors/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@level/*": ["src/domains/level/*"],
      "@media-with-theme/*": ["src/domains/media-with-theme/*"],
      "@media/*": ["src/domains/media/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@tests/*": ["src/tests/*"],
      "@theme/*": ["src/domains/theme/*"],
      "@user/*": ["src/domains/user/*"],
      "@weapon/*": ["src/domains/weapon/*"],
      "@engine/*": ["src/engine/*"],
      "@gateways/*": ["src/engine/gateways/*"]
    }
  },
  "exclude": [
    ".github",
    ".husky",
    ".idea",
    ".vscode",
    "bin",
    "dist",
    "node_modules"
  ]
}
